{
	"name": "strict-uri-encode",
	"version": "2.0.1",
	"description": "A stricter URI encode adhering to RFC 3986",
	"license": "MIT",
	"repository": "kevva/strict-uri-encode",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava",
		"build": "babel ./index.js --out-file ./lib.js",
		"prepublish": "yarn build"
	},
	"main": "./lib.js",
	"files": [
		"index.js",
		"lib.js"
	],
	"keywords": [
		"component",
		"encode",
		"RFC3986",
		"uri"
	],
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"ava": "*",
		"xo": "*"
	}
}
